<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/add_book_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/add_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_gravity="right"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"/>
</androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/book_title_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="书名"/>
    <EditText
        android:id="@+id/book_author_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="作者"/>
    <EditText
        android:id="@+id/book_summary_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="简介"
        android:lines="5"/>
</LinearLayout>